// Disassembly of modify_firmware.bin
// Generated by reverse_firmware.py
// Original file: /home/runner/work/niu_firmware/niu_firmware/kiqi3pro(beta)/modify_firmware.bin


/home/runner/work/niu_firmware/niu_firmware/kiqi3pro(beta)/modify_firmware.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	6f706d69 	svcvs	0x00706d69
   4:	6e207472 	mcrvs	4, 1, r7, cr0, cr2, {3}
   8:	79706d75 	ldmdbvc	r0!, {r0, r2, r4, r5, r6, r8, sl, fp, sp, lr}^
   c:	20736120 	rsbscs	r6, r3, r0, lsr #2
  10:	0a0a706e 	beq	0x29c1d0
  14:	20666564 	rsbcs	r6, r6, r4, ror #10
  18:	5f646170 	svcpl	0x00646170
  1c:	656c6966 	strbvs	r6, [ip, #-2406]!	@ 0xfffff69a
  20:	73752873 	cmnvc	r5, #7536640	@ 0x730000
  24:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
  28:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
  2c:	64202c65 	strtvs	r2, [r0], #-3173	@ 0xfffff39b
  30:	69665f65 	stmdbvs	r6!, {r0, r2, r5, r6, r8, r9, sl, fp, ip, lr}^
  34:	61776d72 	cmnvs	r7, r2, ror sp
  38:	3a296572 	bcc	0xa59608
  3c:	2020200a 	eorcs	r2, r0, sl
  40:	22222220 	eorcs	r2, r2, #32, 4
  44:	73736150 	cmnvc	r3, #80, 2
  48:	69642074 	stmdbvs	r4!, {r2, r4, r5, r6, sp}^
  4c:	69462065 	stmdbvs	r6, {r0, r2, r5, r6, sp}^
  50:	61776d72 	cmnvs	r7, r2, ror sp
  54:	442d6572 	strtmi	r6, [sp], #-1394	@ 0xfffffa8e
  58:	69657461 	stmdbvs	r5!, {r0, r5, r6, sl, ip, sp, lr}^
  5c:	61206e65 			@ <UNDEFINED> instruction: 0x61206e65
  60:	67206675 			@ <UNDEFINED> instruction: 0x67206675
  64:	6369656c 	cmnvs	r9, #108, 10	@ 0x1b000000
  68:	4c206568 	cfstr32mi	mvfx6, [r0], #-416	@ 0xfffffe60
  6c:	676ea4c3 	strbvs	sl, [lr, -r3, asr #9]!
  70:	6e612065 	cdpvs	0, 6, cr2, cr1, cr5, {3}
  74:	0a222222 	beq	0x888904
  78:	20202020 	eorcs	r2, r0, r0, lsr #32
  7c:	5f6e656c 	svcpl	0x006e656c
  80:	3d207375 	stccc	3, cr7, [r0, #-468]!	@ 0xfffffe2c
  84:	6e656c20 	cdpvs	12, 6, cr6, cr5, cr0, {1}
  88:	5f737528 	svcpl	0x00737528
  8c:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
  90:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
  94:	20200a29 	eorcs	r0, r0, r9, lsr #20
  98:	656c2020 	strbvs	r2, [ip, #-32]!	@ 0xffffffe0
  9c:	65645f6e 	strbvs	r5, [r4, #-3950]!	@ 0xfffff092
  a0:	6c203d20 	stcvs	13, cr3, [r0], #-128	@ 0xffffff80
  a4:	64286e65 	strtvs	r6, [r8], #-3685	@ 0xfffff19b
  a8:	69665f65 	stmdbvs	r6!, {r0, r2, r5, r6, r8, r9, sl, fp, ip, lr}^
  ac:	61776d72 	cmnvs	r7, r2, ror sp
  b0:	0a296572 	beq	0xa59680
  b4:	2020200a 	eorcs	r2, r0, sl
  b8:	20666920 	rsbcs	r6, r6, r0, lsr #18
  bc:	5f6e656c 	svcpl	0x006e656c
  c0:	3e207375 	mcrcc	3, 1, r7, cr0, cr5, {3}
  c4:	6e656c20 	cdpvs	12, 6, cr6, cr5, cr0, {1}
  c8:	3a65645f 	bcc	0x195924c
  cc:	2020200a 	eorcs	r2, r0, sl
  d0:	20202020 	eorcs	r2, r0, r0, lsr #32
  d4:	5f656420 	svcpl	0x00656420
  d8:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
  dc:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
  e0:	6e203d20 	cdpvs	13, 2, cr3, cr0, cr0, {1}
  e4:	61702e70 	cmnvs	r0, r0, ror lr
  e8:	65642864 	strbvs	r2, [r4, #-2148]!	@ 0xfffff79c
  ec:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
  f0:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
  f4:	28202c65 	stmdacs	r0!, {r0, r2, r5, r6, sl, fp, sp}
  f8:	6c202c30 	stcvs	12, cr2, [r0], #-192	@ 0xffffff40
  fc:	755f6e65 	ldrbvc	r6, [pc, #-3685]	@ 0xfffff29f
 100:	202d2073 	eorcs	r2, sp, r3, ror r0
 104:	5f6e656c 	svcpl	0x006e656c
 108:	2c296564 	cfstr32cs	mvfx6, [r9], #-400	@ 0xfffffe70
 10c:	6f632720 	svcvs	0x00632720
 110:	6174736e 	cmnvs	r4, lr, ror #6
 114:	2c27746e 	cfstrscs	mvf7, [r7], #-440	@ 0xfffffe48
 118:	6e6f6320 	cdpvs	3, 6, cr6, cr15, cr0, {1}
 11c:	6e617473 	mcrvs	4, 3, r7, cr1, cr3, {3}
 120:	61765f74 	cmnvs	r6, r4, ror pc
 124:	7365756c 	cmnvc	r5, #108, 10	@ 0x1b000000
 128:	0a29303d 	beq	0xa4c224
 12c:	20202020 	eorcs	r2, r0, r0, lsr #32
 130:	66696c65 	strbtvs	r6, [r9], -r5, ror #24
 134:	6e656c20 	cdpvs	12, 6, cr6, cr5, cr0, {1}
 138:	2065645f 	rsbcs	r6, r5, pc, asr r4
 13c:	656c203e 	strbvs	r2, [ip, #-62]!	@ 0xffffffc2
 140:	73755f6e 	cmnvc	r5, #440	@ 0x1b8
 144:	20200a3a 	eorcs	r0, r0, sl, lsr sl
 148:	20202020 	eorcs	r2, r0, r0, lsr #32
 14c:	73752020 	cmnvc	r5, #32
 150:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 154:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 158:	203d2065 	eorscs	r2, sp, r5, rrx
 15c:	702e706e 	eorvc	r7, lr, lr, rrx
 160:	75286461 	strvc	r6, [r8, #-1121]!	@ 0xfffffb9f
 164:	69665f73 	stmdbvs	r6!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 168:	61776d72 	cmnvs	r7, r2, ror sp
 16c:	202c6572 	eorcs	r6, ip, r2, ror r5
 170:	202c3028 	eorcs	r3, ip, r8, lsr #32
 174:	5f6e656c 	svcpl	0x006e656c
 178:	2d206564 	cfstr32cs	mvfx6, [r0, #-400]!	@ 0xfffffe70
 17c:	6e656c20 	cdpvs	12, 6, cr6, cr5, cr0, {1}
 180:	2973755f 	ldmdbcs	r3!, {r0, r1, r2, r3, r4, r6, r8, sl, ip, sp, lr}^
 184:	6327202c 			@ <UNDEFINED> instruction: 0x6327202c
 188:	74736e6f 	ldrbtvc	r6, [r3], #-3695	@ 0xfffff191
 18c:	27746e61 	ldrbcs	r6, [r4, -r1, ror #28]!
 190:	6f63202c 	svcvs	0x0063202c
 194:	6174736e 	cmnvs	r4, lr, ror #6
 198:	765f746e 	ldrbvc	r7, [pc], -lr, ror #8
 19c:	65756c61 	ldrbvs	r6, [r5, #-3169]!	@ 0xfffff39f
 1a0:	29303d73 	ldmdbcs	r0!, {r0, r1, r4, r5, r6, r8, sl, fp, ip, sp}
 1a4:	20200a0a 	eorcs	r0, r0, sl, lsl #20
 1a8:	65722020 	ldrbvs	r2, [r2, #-32]!	@ 0xffffffe0
 1ac:	6e727574 	mrcvs	5, 3, r7, cr2, cr4, {3}
 1b0:	5f737520 	svcpl	0x00737520
 1b4:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 1b8:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 1bc:	6564202c 	strbvs	r2, [r4, #-44]!	@ 0xffffffd4
 1c0:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 1c4:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 1c8:	640a0a65 	strvs	r0, [sl], #-2661	@ 0xfffff59b
 1cc:	64206665 	strtvs	r6, [r0], #-1637	@ 0xfffff99b
 1d0:	63657465 	cmnvs	r5, #1694498816	@ 0x65000000
 1d4:	6f785f74 	svcvs	0x00785f74
 1d8:	656b5f72 	strbvs	r5, [fp, #-3954]!	@ 0xfffff08e
 1dc:	73752879 	cmnvc	r5, #7929856	@ 0x790000
 1e0:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 1e4:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 1e8:	64202c65 	strtvs	r2, [r0], #-3173	@ 0xfffff39b
 1ec:	69665f65 	stmdbvs	r6!, {r0, r2, r5, r6, r8, r9, sl, fp, ip, lr}^
 1f0:	61776d72 	cmnvs	r7, r2, ror sp
 1f4:	3a296572 	bcc	0xa597c4
 1f8:	2020200a 	eorcs	r2, r0, sl
 1fc:	22222220 	eorcs	r2, r2, #32, 4
 200:	696d7245 	stmdbvs	sp!, {r0, r2, r6, r9, ip, sp, lr}^
 204:	6c657474 	cfstrdvs	mvd7, [r5], #-464	@ 0xfffffe30
 208:	65642074 	strbvs	r2, [r4, #-116]!	@ 0xffffff8c
 20c:	4f58206e 	svcmi	0x0058206e
 210:	63532d52 	cmpvs	r3, #5248	@ 0x1480
 214:	bcc36c68 	stcllt	12, cr6, [r3], {104}	@ 0x68
 218:	6c657373 	stclvs	3, cr7, [r5], #-460	@ 0xfffffe34
 21c:	72756420 	rsbsvc	r6, r5, #32, 8	@ 0x20000000
 220:	56206863 	strtpl	r6, [r0], -r3, ror #16
 224:	6c677265 	sfmvs	f7, 2, [r7], #-404	@ 0xfffffe6c
 228:	68636965 	stmdavs	r3!, {r0, r2, r5, r6, r8, fp, sp, lr}^
 22c:	65777a20 	ldrbvs	r7, [r7, #-2592]!	@ 0xfffff5e0
 230:	20726569 	rsbscs	r6, r2, r9, ror #10
 234:	6d726946 			@ <UNDEFINED> instruction: 0x6d726946
 238:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 23c:	7265562d 	rsbvc	r5, r5, #47185920	@ 0x2d00000
 240:	6e6f6973 			@ <UNDEFINED> instruction: 0x6e6f6973
 244:	22226e65 	eorcs	r6, r2, #1616	@ 0x650
 248:	20200a22 	eorcs	r0, r0, r2, lsr #20
 24c:	6f782020 	svcvs	0x00782020
 250:	656b5f72 	strbvs	r5, [fp, #-3954]!	@ 0xfffff08e
 254:	203d2079 	eorscs	r2, sp, r9, ror r0
 258:	622e706e 	eorvs	r7, lr, #110	@ 0x6e
 25c:	69777469 	ldmdbvs	r7!, {r0, r3, r5, r6, sl, ip, sp, lr}^
 260:	785f6573 	ldmdavc	pc, {r0, r1, r4, r5, r6, r8, sl, sp, lr}^	@ <UNPREDICTABLE>
 264:	7528726f 	strvc	r7, [r8, #-623]!	@ 0xfffffd91
 268:	69665f73 	stmdbvs	r6!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 26c:	61776d72 	cmnvs	r7, r2, ror sp
 270:	3a5b6572 	bcc	0x16d9840
 274:	5d363532 	cfldr32pl	mvfx3, [r6, #-200]!	@ 0xffffff38
 278:	6564202c 	strbvs	r2, [r4, #-44]!	@ 0xffffffd4
 27c:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 280:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 284:	323a5b65 	eorscc	r5, sl, #103424	@ 0x19400
 288:	295d3635 	ldmdbcs	sp, {r0, r2, r4, r5, r9, sl, ip, sp}^
 28c:	20200a0a 	eorcs	r0, r0, sl, lsl #20
 290:	66692020 	strbtvs	r2, [r9], -r0, lsr #32
 294:	2e706e20 	cdpcs	14, 7, cr6, cr0, cr0, {1}
 298:	286c6c61 	stmdacs	ip!, {r0, r5, r6, sl, fp, sp, lr}^
 29c:	5f726f78 	svcpl	0x00726f78
 2a0:	2079656b 	rsbscs	r6, r9, fp, ror #10
 2a4:	78203d3d 	stmdavc	r0!, {r0, r2, r3, r4, r5, r8, sl, fp, ip, sp}
 2a8:	6b5f726f 	blvs	0x17dcc6c
 2ac:	305b7965 	subscc	r7, fp, r5, ror #18
 2b0:	0a3a295d 	beq	0xe8a82c
 2b4:	20202020 	eorcs	r2, r0, r0, lsr #32
 2b8:	20202020 	eorcs	r2, r0, r0, lsr #32
 2bc:	6e697270 	mcrvs	2, 3, r7, cr9, cr0, {3}
 2c0:	22662874 	rsbcs	r2, r6, #116, 16	@ 0x740000
 2c4:	464e495b 			@ <UNDEFINED> instruction: 0x464e495b
 2c8:	45205d4f 	strmi	r5, [r0, #-3407]!	@ 0xfffff2b1
 2cc:	61666e69 	cmnvs	r6, r9, ror #28
 2d0:	20656863 	rsbcs	r6, r5, r3, ror #16
 2d4:	2d524f58 	ldclcs	15, cr4, [r2, #-352]	@ 0xfffffea0
 2d8:	73726556 	cmnvc	r2, #360710144	@ 0x15800000
 2dc:	c36c6863 	cmngt	ip, #6488064	@ 0x630000
 2e0:	657373bc 	ldrbvs	r7, [r3, #-956]!	@ 0xfffffc44
 2e4:	676e756c 	strbvs	r7, [lr, -ip, ror #10]!
 2e8:	6b726520 	blvs	0x1c99770
 2ec:	746e6e61 	strbtvc	r6, [lr], #-3681	@ 0xfffff19f
 2f0:	687b203a 	ldmdavs	fp!, {r1, r3, r4, r5, sp}^
 2f4:	78287865 	stmdavc	r8!, {r0, r2, r5, r6, fp, ip, sp, lr}
 2f8:	6b5f726f 	blvs	0x17dccbc
 2fc:	305b7965 	subscc	r7, fp, r5, ror #18
 300:	227d295d 	rsbscs	r2, sp, #1523712	@ 0x174000
 304:	20200a29 	eorcs	r0, r0, r9, lsr #20
 308:	20202020 	eorcs	r2, r0, r0, lsr #32
 30c:	65722020 	ldrbvs	r2, [r2, #-32]!	@ 0xffffffe0
 310:	6e727574 	mrcvs	5, 3, r7, cr2, cr4, {3}
 314:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 318:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 31c:	0a5d305b 	beq	0x174c490
 320:	2020200a 	eorcs	r2, r0, sl
 324:	726f6620 	rsbvc	r6, pc, #32, 12	@ 0x2000000
 328:	6e656c20 	cdpvs	12, 6, cr6, cr5, cr0, {1}
 32c:	20687467 	rsbcs	r7, r8, r7, ror #8
 330:	72206e69 	eorvc	r6, r0, #1680	@ 0x690
 334:	65676e61 	strbvs	r6, [r7, #-3681]!	@ 0xfffff19f
 338:	202c3128 	eorcs	r3, ip, r8, lsr #2
 33c:	3a293436 	bcc	0xa4d41c
 340:	200a2020 	andcs	r2, sl, r0, lsr #32
 344:	20202020 	eorcs	r2, r0, r0, lsr #32
 348:	69202020 	stmdbvs	r0!, {r5, sp}
 34c:	706e2066 	rsbvc	r2, lr, r6, rrx
 350:	6c6c612e 	stfvse	f6, [ip], #-184	@ 0xffffff48
 354:	726f7828 	rsbvc	r7, pc, #40, 16	@ 0x280000
 358:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 35c:	656c3a5b 	strbvs	r3, [ip, #-2651]!	@ 0xfffff5a5
 360:	6874676e 	ldmdavs	r4!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}^
 364:	3d3d205d 	ldccc	0, cr2, [sp, #-372]!	@ 0xfffffe8c
 368:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 36c:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 370:	6e656c5b 	mcrvs	12, 3, r6, cr5, cr11, {2}
 374:	3a687467 	bcc	0x1a1d518
 378:	656c2a32 	strbvs	r2, [ip, #-2610]!	@ 0xfffff5ce
 37c:	6874676e 	ldmdavs	r4!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}^
 380:	0a3a295d 	beq	0xe8a8fc
 384:	20202020 	eorcs	r2, r0, r0, lsr #32
 388:	20202020 	eorcs	r2, r0, r0, lsr #32
 38c:	20202020 	eorcs	r2, r0, r0, lsr #32
 390:	6e697270 	mcrvs	2, 3, r7, cr9, cr0, {3}
 394:	22662874 	rsbcs	r2, r6, #116, 16	@ 0x740000
 398:	464e495b 			@ <UNDEFINED> instruction: 0x464e495b
 39c:	57205d4f 	strpl	r5, [r0, -pc, asr #26]!
 3a0:	65646569 	strbvs	r6, [r4, #-1385]!	@ 0xfffffa97
 3a4:	68656b72 	stmdavs	r5!, {r1, r4, r5, r6, r8, r9, fp, sp, lr}^
 3a8:	646e6572 	strbtvs	r6, [lr], #-1394	@ 0xfffffa8e
 3ac:	58207365 	stmdapl	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 3b0:	4d2d524f 	sfmmi	f5, 4, [sp, #-316]!	@ 0xfffffec4
 3b4:	65747375 	ldrbvs	r7, [r4, #-885]!	@ 0xfffffc8b
 3b8:	72652072 	rsbvc	r2, r5, #114	@ 0x72
 3bc:	6e6e616b 	powvsez	f6, f6, #3.0
 3c0:	696d2074 	stmdbvs	sp!, {r2, r4, r5, r6, sp}^
 3c4:	c34c2074 	movtgt	r2, #49268	@ 0xc074
 3c8:	65676ea4 	strbvs	r6, [r7, #-3748]!	@ 0xfffff15c
 3cc:	656c7b20 	strbvs	r7, [ip, #-2848]!	@ 0xfffff4e0
 3d0:	6874676e 	ldmdavs	r4!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}^
 3d4:	7942207d 	stmdbvc	r2, {r0, r2, r3, r4, r5, r6, sp}^
 3d8:	22736574 	rsbscs	r6, r3, #116, 10	@ 0x1d000000
 3dc:	20200a29 	eorcs	r0, r0, r9, lsr #20
 3e0:	20202020 	eorcs	r2, r0, r0, lsr #32
 3e4:	20202020 	eorcs	r2, r0, r0, lsr #32
 3e8:	65722020 	ldrbvs	r2, [r2, #-32]!	@ 0xffffffe0
 3ec:	6e727574 	mrcvs	5, 3, r7, cr2, cr4, {3}
 3f0:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 3f4:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 3f8:	656c3a5b 	strbvs	r3, [ip, #-2651]!	@ 0xfffff5a5
 3fc:	6874676e 	ldmdavs	r4!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}^
 400:	200a0a5d 	andcs	r0, sl, sp, asr sl
 404:	70202020 	eorvc	r2, r0, r0, lsr #32
 408:	746e6972 	strbtvc	r6, [lr], #-2418	@ 0xfffff68e
 40c:	575b2228 	ldrbpl	r2, [fp, -r8, lsr #4]
 410:	554e5241 	strbpl	r5, [lr, #-577]	@ 0xfffffdbf
 414:	205d474e 	subscs	r4, sp, lr, asr #14
 418:	2d524f58 	ldclcs	15, cr4, [r2, #-352]	@ 0xfffffea0
 41c:	6c686353 	stclvs	3, cr6, [r8], #-332	@ 0xfffffeb4
 420:	7373bcc3 	cmnvc	r3, #49920	@ 0xc300
 424:	6b206c65 	blvs	0x81b5c0
 428:	746e6e6f 	strbtvc	r6, [lr], #-3695	@ 0xfffff191
 42c:	696e2065 	stmdbvs	lr!, {r0, r2, r5, r6, sp}^
 430:	20746863 	rsbscs	r6, r4, r3, ror #16
 434:	68636973 	stmdavs	r3!, {r0, r1, r4, r5, r6, r8, fp, sp, lr}^
 438:	62207265 	eorvs	r7, r0, #1342177286	@ 0x50000006
 43c:	69747365 	ldmdbvs	r4!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
 440:	20746d6d 	rsbscs	r6, r4, sp, ror #26
 444:	64726577 	ldrbtvs	r6, [r2], #-1399	@ 0xfffffa89
 448:	222e6e65 	eorcs	r6, lr, #1616	@ 0x650
 44c:	20200a29 	eorcs	r0, r0, r9, lsr #20
 450:	65722020 	ldrbvs	r2, [r2, #-32]!	@ 0xffffffe0
 454:	6e727574 	mrcvs	5, 3, r7, cr2, cr4, {3}
 458:	6e6f4e20 	cdpvs	14, 6, cr4, cr15, cr0, {1}
 45c:	640a0a65 	strvs	r0, [sl], #-2661	@ 0xfffff59b
 460:	78206665 	stmdavc	r0!, {r0, r2, r5, r6, r9, sl, sp, lr}
 464:	645f726f 	ldrbvs	r7, [pc], #-623	@ 0x46c
 468:	79726365 	ldmdbvc	r2!, {r0, r2, r5, r6, r8, r9, sp, lr}^
 46c:	66287470 			@ <UNDEFINED> instruction: 0x66287470
 470:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 474:	2c657261 	sfmcs	f7, 2, [r5], #-388	@ 0xfffffe7c
 478:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 47c:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 480:	200a3a29 	andcs	r3, sl, r9, lsr #20
 484:	22202020 	eorcs	r2, r0, #32
 488:	6e452222 	cdpvs	2, 4, cr2, cr5, cr2, {1}
 48c:	68637374 	stmdavs	r3!, {r2, r4, r5, r6, r8, r9, ip, sp, lr}^
 490:	73bcc36c 			@ <UNDEFINED> instruction: 0x73bcc36c
 494:	746c6573 	strbtvc	r6, [ip], #-1395	@ 0xfffffa8d
 498:	6e696520 	cdpvs	5, 6, cr6, cr9, cr0, {1}
 49c:	69462065 	stmdbvs	r6, {r0, r2, r5, r6, sp}^
 4a0:	61776d72 	cmnvs	r7, r2, ror sp
 4a4:	6d206572 	cfstr32vs	mvfx6, [r0, #-456]!	@ 0xfffffe38
 4a8:	64207469 	strtvs	r7, [r0], #-1129	@ 0xfffffb97
 4ac:	65206d65 	strvs	r6, [r0, #-3429]!	@ 0xfffff29b
 4b0:	6e616b72 	vmovvs.8	d1[7], r6
 4b4:	6e65746e 	cdpvs	4, 6, cr7, cr5, cr14, {3}
 4b8:	524f5820 	subpl	r5, pc, #32, 16	@ 0x200000
 4bc:	6863532d 	stmdavs	r3!, {r0, r2, r3, r5, r8, r9, ip, lr}^
 4c0:	73bcc36c 			@ <UNDEFINED> instruction: 0x73bcc36c
 4c4:	226c6573 	rsbcs	r6, ip, #482344960	@ 0x1cc00000
 4c8:	200a2222 	andcs	r2, sl, r2, lsr #4
 4cc:	69202020 	stmdbvs	r0!, {r5, sp}
 4d0:	73692066 	cmnvc	r9, #102	@ 0x66
 4d4:	74736e69 	ldrbtvc	r6, [r3], #-3689	@ 0xfffff197
 4d8:	65636e61 	strbvs	r6, [r3, #-3681]!	@ 0xfffff19f
 4dc:	726f7828 	rsbvc	r7, pc, #40, 16	@ 0x280000
 4e0:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 4e4:	706e202c 	rsbvc	r2, lr, ip, lsr #32
 4e8:	61646e2e 	cmnvs	r4, lr, lsr #28
 4ec:	79617272 	stmdbvc	r1!, {r1, r4, r5, r6, r9, ip, sp, lr}^
 4f0:	200a3a29 	andcs	r3, sl, r9, lsr #20
 4f4:	20202020 	eorcs	r2, r0, r0, lsr #32
 4f8:	78202020 	stmdavc	r0!, {r5, sp}
 4fc:	6b5f726f 	blvs	0x17dcec0
 500:	705f7965 	subsvc	r7, pc, r5, ror #18
 504:	65747461 	ldrbvs	r7, [r4, #-1121]!	@ 0xfffffb9f
 508:	3d206e72 	stccc	14, cr6, [r0, #-456]!	@ 0xfffffe38
 50c:	2e706e20 	cdpcs	14, 7, cr6, cr0, cr0, {1}
 510:	656c6974 	strbvs	r6, [ip, #-2420]!	@ 0xfffff68c
 514:	726f7828 	rsbvc	r7, pc, #40, 16	@ 0x280000
 518:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 51c:	656c202c 	strbvs	r2, [ip, #-44]!	@ 0xffffffd4
 520:	6966286e 	stmdbvs	r6!, {r1, r2, r3, r5, r6, fp, sp}^
 524:	61776d72 	cmnvs	r7, r2, ror sp
 528:	20296572 	eorcs	r6, r9, r2, ror r5
 52c:	6c202f2f 	stcvs	15, cr2, [r0], #-188	@ 0xffffff44
 530:	78286e65 	stmdavc	r8!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}
 534:	6b5f726f 	blvs	0x17dcef8
 538:	20297965 	eorcs	r7, r9, r5, ror #18
 53c:	2931202b 	ldmdbcs	r1!, {r0, r1, r3, r5, sp}
 540:	656c3a5b 	strbvs	r3, [ip, #-2651]!	@ 0xfffff5a5
 544:	6966286e 	stmdbvs	r6!, {r1, r2, r3, r5, r6, fp, sp}^
 548:	61776d72 	cmnvs	r7, r2, ror sp
 54c:	5d296572 	cfstr32pl	mvfx6, [r9, #-456]!	@ 0xfffffe38
 550:	2020200a 	eorcs	r2, r0, sl
 554:	20202020 	eorcs	r2, r0, r0, lsr #32
 558:	74657220 	strbtvc	r7, [r5], #-544	@ 0xfffffde0
 55c:	206e7275 	rsbcs	r7, lr, r5, ror r2
 560:	622e706e 	eorvs	r7, lr, #110	@ 0x6e
 564:	69777469 	ldmdbvs	r7!, {r0, r3, r5, r6, sl, ip, sp, lr}^
 568:	785f6573 	ldmdavc	pc, {r0, r1, r4, r5, r6, r8, sl, sp, lr}^	@ <UNPREDICTABLE>
 56c:	6628726f 	strtvs	r7, [r8], -pc, ror #4
 570:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 574:	2c657261 	sfmcs	f7, 2, [r5], #-388	@ 0xfffffe7c
 578:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 57c:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 580:	7461705f 	strbtvc	r7, [r1], #-95	@ 0xffffffa1
 584:	6e726574 	mrcvs	5, 3, r6, cr2, cr4, {3}
 588:	20200a29 	eorcs	r0, r0, r9, lsr #20
 58c:	6c652020 	stclvs	0, cr2, [r5], #-128	@ 0xffffff80
 590:	69206669 	stmdbvs	r0!, {r0, r3, r5, r6, r9, sl, sp, lr}
 594:	736e6973 	cmnvc	lr, #1884160	@ 0x1cc000
 598:	636e6174 	cmnvs	lr, #116, 2
 59c:	6f782865 	svcvs	0x00782865
 5a0:	656b5f72 	strbvs	r5, [fp, #-3954]!	@ 0xfffff08e
 5a4:	69202c79 	stmdbvs	r0!, {r0, r3, r4, r5, r6, sl, fp, sp}
 5a8:	3a29746e 	bcc	0xa5d768
 5ac:	2020200a 	eorcs	r2, r0, sl
 5b0:	20202020 	eorcs	r2, r0, r0, lsr #32
 5b4:	74657220 	strbtvc	r7, [r5], #-544	@ 0xfffffde0
 5b8:	206e7275 	rsbcs	r7, lr, r5, ror r2
 5bc:	622e706e 	eorvs	r7, lr, #110	@ 0x6e
 5c0:	69777469 	ldmdbvs	r7!, {r0, r3, r5, r6, sl, ip, sp, lr}^
 5c4:	785f6573 	ldmdavc	pc, {r0, r1, r4, r5, r6, r8, sl, sp, lr}^	@ <UNPREDICTABLE>
 5c8:	6628726f 	strtvs	r7, [r8], -pc, ror #4
 5cc:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 5d0:	2c657261 	sfmcs	f7, 2, [r5], #-388	@ 0xfffffe7c
 5d4:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 5d8:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 5dc:	20200a29 	eorcs	r0, r0, r9, lsr #20
 5e0:	6c652020 	stclvs	0, cr2, [r5], #-128	@ 0xffffff80
 5e4:	0a3a6573 	beq	0xe99bb8
 5e8:	20202020 	eorcs	r2, r0, r0, lsr #32
 5ec:	20202020 	eorcs	r2, r0, r0, lsr #32
 5f0:	73696172 	cmnvc	r9, #-2147483620	@ 0x8000001c
 5f4:	61562065 	cmpvs	r6, r5, rrx
 5f8:	4565756c 	strbmi	r7, [r5, #-1388]!	@ 0xfffffa94
 5fc:	726f7272 	rsbvc	r7, pc, #536870919	@ 0x20000007
 600:	654b2228 	strbvs	r2, [fp, #-552]	@ 0xfffffdd8
 604:	67206e69 	strvs	r6, [r0, -r9, ror #28]!
 608:	746cbcc3 	strbtvc	fp, [ip], #-3267	@ 0xfffff33d
 60c:	72656769 	rsbvc	r6, r5, #27525120	@ 0x1a40000
 610:	524f5820 	subpl	r5, pc, #32, 16	@ 0x200000
 614:	6863532d 	stmdavs	r3!, {r0, r2, r3, r5, r8, r9, ip, lr}^
 618:	73bcc36c 			@ <UNDEFINED> instruction: 0x73bcc36c
 61c:	206c6573 	rsbcs	r6, ip, r3, ror r5
 620:	75666567 	strbvc	r6, [r6, #-1383]!	@ 0xfffffa99
 624:	6e65646e 	cdpvs	4, 6, cr6, cr5, cr14, {3}
 628:	0a29222e 	beq	0xa48ee8
 62c:	6665640a 	strbtvs	r6, [r5], -sl, lsl #8
 630:	6e696620 	cdpvs	6, 6, cr6, cr9, cr0, {1}
 634:	70735f64 	rsbsvc	r5, r3, r4, ror #30
 638:	5f646565 	svcpl	0x00646565
 63c:	69646e69 	stmdbvs	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 640:	28736563 	ldmdacs	r3!, {r0, r1, r5, r6, r8, sl, sp, lr}^
 644:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 648:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 64c:	7073202c 	rsbsvc	r2, r3, ip, lsr #32
 650:	5f646565 	svcpl	0x00646565
 654:	29646c6f 	stmdbcs	r4!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
 658:	20200a3a 	eorcs	r0, r0, sl, lsr sl
 65c:	22222020 	eorcs	r2, r2, #32
 660:	63755322 	cmnvs	r5, #-2013265920	@ 0x88000000
 664:	50207468 	eorpl	r7, r0, r8, ror #8
 668:	7469736f 	strbtvc	r7, [r9], #-879	@ 0xfffffc91
 66c:	656e6f69 	strbvs	r6, [lr, #-3945]!	@ 0xfffff097
 670:	6564206e 	strbvs	r2, [r4, #-110]!	@ 0xffffff92
 674:	6b612072 	blvs	0x1848844
 678:	6c657574 	cfstr64vs	mvdx7, [r5], #-464	@ 0xfffffe30
 67c:	206e656c 	rsbcs	r6, lr, ip, ror #10
 680:	63736547 	cmnvs	r3, #297795584	@ 0x11c00000
 684:	6e697768 	cdpvs	7, 6, cr7, cr9, cr8, {3}
 688:	6b676964 	blvs	0x19dac20
 68c:	22746965 	rsbscs	r6, r4, #1654784	@ 0x194000
 690:	200a2222 	andcs	r2, sl, r2, lsr #4
 694:	72202020 	eorvc	r2, r0, #32
 698:	72757465 	rsbsvc	r7, r5, #1694498816	@ 0x65000000
 69c:	706e206e 	rsbvc	r2, lr, lr, rrx
 6a0:	6568772e 	strbvs	r7, [r8, #-1838]!	@ 0xfffff8d2
 6a4:	66286572 			@ <UNDEFINED> instruction: 0x66286572
 6a8:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 6ac:	20657261 	rsbcs	r7, r5, r1, ror #4
 6b0:	73203d3d 			@ <UNDEFINED> instruction: 0x73203d3d
 6b4:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 6b8:	646c6f5f 	strbtvs	r6, [ip], #-3935	@ 0xfffff0a1
 6bc:	5d305b29 	fldmdbxpl	r0!, {d5-d24}	@ Deprecated
 6c0:	65640a0a 	strbvs	r0, [r4, #-2570]!	@ 0xfffff5f6
 6c4:	6f6d2066 	svcvs	0x006d2066
 6c8:	79666964 	stmdbvc	r6!, {r2, r5, r6, r8, fp, sp, lr}^
 6cc:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 6d0:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 6d4:	73752865 	cmnvc	r5, #6619136	@ 0x650000
 6d8:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 6dc:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 6e0:	61705f65 	cmnvs	r0, r5, ror #30
 6e4:	202c6874 	eorcs	r6, ip, r4, ror r8
 6e8:	665f6564 	ldrbvs	r6, [pc], -r4, ror #10
 6ec:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 6f0:	5f657261 	svcpl	0x00657261
 6f4:	68746170 	ldmdavs	r4!, {r4, r5, r6, r8, sp, lr}^
 6f8:	756f202c 	strbvc	r2, [pc, #-44]!	@ 0x6d4
 6fc:	74757074 	ldrbtvc	r7, [r5], #-116	@ 0xffffff8c
 700:	7461705f 	strbtvc	r7, [r1], #-95	@ 0xffffffa1
 704:	6e202c68 	cdpvs	12, 2, cr2, cr0, cr8, {3}
 708:	735f7765 	cmpvc	pc, #26476544	@ 0x1940000
 70c:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 710:	2930353d 	ldmdbcs	r0!, {r0, r2, r3, r4, r5, r8, sl, ip, sp}
 714:	20200a3a 	eorcs	r0, r0, sl, lsr sl
 718:	22222020 	eorcs	r2, r2, #32
 71c:	bcc34622 	stcllt	6, cr4, [r3], {34}	@ 0x22
 720:	20747268 	rsbscs	r7, r4, r8, ror #4
 724:	20656964 	rsbcs	r6, r5, r4, ror #18
 728:	69646f4d 	stmdbvs	r4!, {r0, r2, r3, r6, r8, r9, sl, fp, sp, lr}^
 72c:	616b6966 	cmnvs	fp, r6, ror #18
 730:	6e6f6974 			@ <UNDEFINED> instruction: 0x6e6f6974
 734:	72656420 	rsbvc	r6, r5, #32, 8	@ 0x20000000
 738:	72694620 	rsbvc	r4, r9, #32, 12	@ 0x2000000
 73c:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 740:	75642065 	strbvc	r2, [r4, #-101]!	@ 0xffffff9b
 744:	22686372 	rsbcs	r6, r8, #-939524095	@ 0xc8000001
 748:	200a2222 	andcs	r2, sl, r2, lsr #4
 74c:	77202020 	strvc	r2, [r0, -r0, lsr #32]!
 750:	20687469 	rsbcs	r7, r8, r9, ror #8
 754:	6e65706f 	cdpvs	0, 6, cr7, cr5, cr15, {3}
 758:	5f737528 	svcpl	0x00737528
 75c:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 760:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 764:	7461705f 	strbtvc	r7, [r1], #-95	@ 0xffffffa1
 768:	22202c68 	eorcs	r2, r0, #104, 24	@ 0x6800
 76c:	29226272 	stmdbcs	r2!, {r1, r4, r5, r6, r9, sp, lr}
 770:	20736120 	rsbscs	r6, r3, r0, lsr #2
 774:	200a3a66 	andcs	r3, sl, r6, ror #20
 778:	20202020 	eorcs	r2, r0, r0, lsr #32
 77c:	75202020 	strvc	r2, [r0, #-32]!	@ 0xffffffe0
 780:	69665f73 	stmdbvs	r6!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 784:	61776d72 	cmnvs	r7, r2, ror sp
 788:	3d206572 	cfstr32cc	mvfx6, [r0, #-456]!	@ 0xfffffe38
 78c:	2e706e20 	cdpcs	14, 7, cr6, cr0, cr0, {1}
 790:	6d6f7266 	sfmvs	f7, 2, [pc, #-408]!	@ 0x600
 794:	66667562 	strbtvs	r7, [r6], -r2, ror #10
 798:	66287265 	strtvs	r7, [r8], -r5, ror #4
 79c:	6165722e 	cmnvs	r5, lr, lsr #4
 7a0:	2c292864 	stccs	8, cr2, [r9], #-400	@ 0xfffffe70
 7a4:	79746420 	ldmdbvc	r4!, {r5, sl, sp, lr}^
 7a8:	6e3d6570 	mrcvs	5, 1, r6, cr13, cr0, {3}
 7ac:	69752e70 	ldmdbvs	r5!, {r4, r5, r6, r9, sl, fp, sp}^
 7b0:	2938746e 	ldmdbcs	r8!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 7b4:	20200a0a 	eorcs	r0, r0, sl, lsl #20
 7b8:	69772020 	ldmdbvs	r7!, {r5, sp}^
 7bc:	6f206874 	svcvs	0x00206874
 7c0:	286e6570 	stmdacs	lr!, {r4, r5, r6, r8, sl, sp, lr}^
 7c4:	665f6564 	ldrbvs	r6, [pc], -r4, ror #10
 7c8:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 7cc:	5f657261 	svcpl	0x00657261
 7d0:	68746170 	ldmdavs	r4!, {r4, r5, r6, r8, sp, lr}^
 7d4:	7222202c 	eorvc	r2, r2, #44	@ 0x2c
 7d8:	20292262 	eorcs	r2, r9, r2, ror #4
 7dc:	66207361 	strtvs	r7, [r0], -r1, ror #6
 7e0:	20200a3a 	eorcs	r0, r0, sl, lsr sl
 7e4:	20202020 	eorcs	r2, r0, r0, lsr #32
 7e8:	65642020 	strbvs	r2, [r4, #-32]!	@ 0xffffffe0
 7ec:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 7f0:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 7f4:	203d2065 	eorscs	r2, sp, r5, rrx
 7f8:	662e706e 	strtvs	r7, [lr], -lr, rrx
 7fc:	626d6f72 	rsbvs	r6, sp, #456	@ 0x1c8
 800:	65666675 	strbvs	r6, [r6, #-1653]!	@ 0xfffff98b
 804:	2e662872 	mcrcs	8, 3, r2, cr6, cr2, {3}
 808:	64616572 	strbtvs	r6, [r1], #-1394	@ 0xfffffa8e
 80c:	202c2928 	eorcs	r2, ip, r8, lsr #18
 810:	70797464 	rsbsvc	r7, r9, r4, ror #8
 814:	706e3d65 	rsbvc	r3, lr, r5, ror #26
 818:	6e69752e 	cdpvs	5, 6, cr7, cr9, cr14, {1}
 81c:	0a293874 	beq	0xa4e9f4
 820:	2020200a 	eorcs	r2, r0, sl
 824:	44202320 	strtmi	r2, [r0], #-800	@ 0xfffffce0
 828:	69657461 	stmdbvs	r5!, {r0, r5, r6, sl, ip, sp, lr}^
 82c:	b6c37267 	strblt	r7, [r3], r7, ror #4
 830:	20659fc3 	rsbcs	r9, r5, r3, asr #31
 834:	6c676e61 	stclvs	14, cr6, [r7], #-388	@ 0xfffffe7c
 838:	68636965 	stmdavs	r3!, {r0, r2, r5, r6, r8, fp, sp, lr}^
 83c:	200a6e65 	andcs	r6, sl, r5, ror #28
 840:	75202020 	strvc	r2, [r0, #-32]!	@ 0xffffffe0
 844:	69665f73 	stmdbvs	r6!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 848:	61776d72 	cmnvs	r7, r2, ror sp
 84c:	202c6572 	eorcs	r6, ip, r2, ror r5
 850:	665f6564 	ldrbvs	r6, [pc], -r4, ror #10
 854:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 858:	20657261 	rsbcs	r7, r5, r1, ror #4
 85c:	6170203d 	cmnvs	r0, sp, lsr r0
 860:	69665f64 	stmdbvs	r6!, {r2, r5, r6, r8, r9, sl, fp, ip, lr}^
 864:	2873656c 	ldmdacs	r3!, {r2, r3, r5, r6, r8, sl, sp, lr}^
 868:	665f7375 			@ <UNDEFINED> instruction: 0x665f7375
 86c:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 870:	2c657261 	sfmcs	f7, 2, [r5], #-388	@ 0xfffffe7c
 874:	5f656420 	svcpl	0x00656420
 878:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 87c:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 880:	200a0a29 	andcs	r0, sl, r9, lsr #20
 884:	78202020 	stmdavc	r0!, {r5, sp}
 888:	6b5f726f 	blvs	0x17dd24c
 88c:	3d207965 			@ <UNDEFINED> instruction: 0x3d207965
 890:	74656420 	strbtvc	r6, [r5], #-1056	@ 0xfffffbe0
 894:	5f746365 	svcpl	0x00746365
 898:	5f726f78 	svcpl	0x00726f78
 89c:	2879656b 	ldmdacs	r9!, {r0, r1, r3, r5, r6, r8, sl, sp, lr}^
 8a0:	665f7375 			@ <UNDEFINED> instruction: 0x665f7375
 8a4:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 8a8:	2c657261 	sfmcs	f7, 2, [r5], #-388	@ 0xfffffe7c
 8ac:	5f656420 	svcpl	0x00656420
 8b0:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 8b4:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 8b8:	20200a29 	eorcs	r0, r0, r9, lsr #20
 8bc:	66692020 	strbtvs	r2, [r9], -r0, lsr #32
 8c0:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 8c4:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 8c8:	20736920 	rsbscs	r6, r3, r0, lsr #18
 8cc:	656e6f4e 	strbvs	r6, [lr, #-3918]!	@ 0xfffff0b2
 8d0:	20200a3a 	eorcs	r0, r0, sl, lsr sl
 8d4:	20202020 	eorcs	r2, r0, r0, lsr #32
 8d8:	72702020 	rsbsvc	r2, r0, #32
 8dc:	28746e69 	ldmdacs	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 8e0:	45465b22 	strbmi	r5, [r6, #-2850]	@ 0xfffff4de
 8e4:	52454c48 	subpl	r4, r5, #72, 24	@ 0x4800
 8e8:	4f58205d 	svcmi	0x0058205d
 8ec:	63532d52 	cmpvs	r3, #5248	@ 0x1480
 8f0:	bcc36c68 	stcllt	12, cr6, [r3], {104}	@ 0x68
 8f4:	6c657373 	stclvs	3, cr7, [r5], #-460	@ 0xfffffe34
 8f8:	6e6f6b20 	vmulvs.f64	d22, d15, d16
 8fc:	2065746e 	rsbcs	r7, r5, lr, ror #8
 900:	6863696e 	stmdavs	r3!, {r1, r2, r3, r5, r6, r8, fp, sp, lr}^
 904:	65622074 	strbvs	r2, [r2, #-116]!	@ 0xffffff8c
 908:	6d697473 	cfstrdvs	mvd7, [r9, #-460]!	@ 0xfffffe34
 90c:	7720746d 	strvc	r7, [r0, -sp, ror #8]!
 910:	65647265 	strbvs	r7, [r4, #-613]!	@ 0xfffffd9b
 914:	56202e6e 	strtpl	r2, [r0], -lr, ror #28
 918:	65777265 	ldrbvs	r7, [r7, #-613]!	@ 0xfffffd9b
 91c:	2065646e 	rsbcs	r6, r5, lr, ror #8
 920:	65746c61 	ldrbvs	r6, [r4, #-3169]!	@ 0xfffff39f
 924:	74616e72 	strbtvc	r6, [r1], #-3698	@ 0xfffff18e
 928:	20657669 	rsbcs	r7, r5, r9, ror #12
 92c:	6874654d 	ldmdavs	r4!, {r0, r2, r3, r6, r8, sl, sp, lr}^
 930:	2e65646f 	cdpcs	4, 6, cr6, cr5, cr15, {3}
 934:	200a2922 	andcs	r2, sl, r2, lsr #18
 938:	20202020 	eorcs	r2, r0, r0, lsr #32
 93c:	78202020 	stmdavc	r0!, {r5, sp}
 940:	645f726f 	ldrbvs	r7, [pc], #-623	@ 0x948
 944:	20666669 	rsbcs	r6, r6, r9, ror #12
 948:	706e203d 	rsbvc	r2, lr, sp, lsr r0
 94c:	7469622e 	strbtvc	r6, [r9], #-558	@ 0xfffffdd2
 950:	65736977 	ldrbvs	r6, [r3, #-2423]!	@ 0xfffff689
 954:	726f785f 	rsbvc	r7, pc, #6225920	@ 0x5f0000
 958:	5f737528 	svcpl	0x00737528
 95c:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 960:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 964:	30313a5b 	eorscc	r3, r1, fp, asr sl
 968:	2c5d3432 	cfldrdcs	mvd3, [sp], {50}	@ 0x32
 96c:	5f656420 	svcpl	0x00656420
 970:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 974:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 978:	30313a5b 	eorscc	r3, r1, fp, asr sl
 97c:	295d3432 	ldmdbcs	sp, {r1, r4, r5, sl, ip, sp}^
 980:	2020200a 	eorcs	r2, r0, sl
 984:	20202020 	eorcs	r2, r0, r0, lsr #32
 988:	736f6d20 	cmnvc	pc, #32, 26	@ 0x800
 98c:	6f635f74 	svcvs	0x00635f74
 990:	6e6f6d6d 	cdpvs	13, 6, cr6, cr15, cr13, {3}
 994:	726f785f 	rsbvc	r7, pc, #6225920	@ 0x5f0000
 998:	6e203d20 	cdpvs	13, 2, cr3, cr0, cr0, {1}
 99c:	69622e70 	stmdbvs	r2!, {r4, r5, r6, r9, sl, fp, sp}^
 9a0:	756f636e 	strbvc	r6, [pc, #-878]!	@ 0x63a
 9a4:	7828746e 	stmdavc	r8!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 9a8:	645f726f 	ldrbvs	r7, [pc], #-623	@ 0x9b0
 9ac:	29666669 	stmdbcs	r6!, {r0, r3, r5, r6, r9, sl, sp, lr}^
 9b0:	6772612e 	ldrbvs	r6, [r2, -lr, lsr #2]!
 9b4:	2878616d 	ldmdacs	r8!, {r0, r2, r3, r5, r6, r8, sp, lr}^
 9b8:	20200a29 	eorcs	r0, r0, r9, lsr #20
 9bc:	20202020 	eorcs	r2, r0, r0, lsr #32
 9c0:	72702020 	rsbsvc	r2, r0, #32
 9c4:	28746e69 	ldmdacs	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 9c8:	495b2266 	ldmdbmi	fp, {r1, r2, r5, r6, r9, sp}^
 9cc:	5d4f464e 	stclpl	6, cr4, [pc, #-312]	@ 0x89c
 9d0:	746c4120 	strbtvc	r4, [ip], #-288	@ 0xfffffee0
 9d4:	616e7265 	cmnvs	lr, r5, ror #4
 9d8:	65766974 	ldrbvs	r6, [r6, #-2420]!	@ 0xfffff68c
 9dc:	4f582072 	svcmi	0x00582072
 9e0:	63532d52 	cmpvs	r3, #5248	@ 0x1480
 9e4:	bcc36c68 	stcllt	12, cr6, [r3], {104}	@ 0x68
 9e8:	6c657373 	stclvs	3, cr7, [r5], #-460	@ 0xfffffe34
 9ec:	687b203a 	ldmdavs	fp!, {r1, r3, r4, r5, sp}^
 9f0:	6d287865 	stcvs	8, cr7, [r8, #-404]!	@ 0xfffffe6c
 9f4:	5f74736f 	svcpl	0x0074736f
 9f8:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	@ 0xfffffe74
 9fc:	785f6e6f 	ldmdavc	pc, {r0, r1, r2, r3, r5, r6, r9, sl, fp, sp, lr}^	@ <UNPREDICTABLE>
 a00:	7d29726f 	sfmvc	f7, 4, [r9, #-444]!	@ 0xfffffe44
 a04:	200a2922 	andcs	r2, sl, r2, lsr #18
 a08:	20202020 	eorcs	r2, r0, r0, lsr #32
 a0c:	78202020 	stmdavc	r0!, {r5, sp}
 a10:	6b5f726f 	blvs	0x17dd3d4
 a14:	3d207965 			@ <UNDEFINED> instruction: 0x3d207965
 a18:	736f6d20 	cmnvc	pc, #32, 26	@ 0x800
 a1c:	6f635f74 	svcvs	0x00635f74
 a20:	6e6f6d6d 	cdpvs	13, 6, cr6, cr15, cr13, {3}
 a24:	726f785f 	rsbvc	r7, pc, #6225920	@ 0x5f0000
 a28:	20200a0a 	eorcs	r0, r0, sl, lsl #20
 a2c:	73752020 	cmnvc	r5, #32
 a30:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 a34:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 a38:	65645f65 	strbvs	r5, [r4, #-3941]!	@ 0xfffff09b
 a3c:	70797263 	rsbsvc	r7, r9, r3, ror #4
 a40:	20646574 	rsbcs	r6, r4, r4, ror r5
 a44:	6f78203d 	svcvs	0x0078203d
 a48:	65645f72 	strbvs	r5, [r4, #-3954]!	@ 0xfffff08e
 a4c:	70797263 	rsbsvc	r7, r9, r3, ror #4
 a50:	73752874 	cmnvc	r5, #116, 16	@ 0x740000
 a54:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 a58:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 a5c:	78202c65 	stmdavc	r0!, {r0, r2, r5, r6, sl, fp, sp}
 a60:	6b5f726f 	blvs	0x17dd424
 a64:	0a297965 	beq	0xa5f000
 a68:	20202020 	eorcs	r2, r0, r0, lsr #32
 a6c:	665f6564 	ldrbvs	r6, [pc], -r4, ror #10
 a70:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 a74:	5f657261 	svcpl	0x00657261
 a78:	72636564 	rsbvc	r6, r3, #100, 10	@ 0x19000000
 a7c:	65747079 	ldrbvs	r7, [r4, #-121]!	@ 0xffffff87
 a80:	203d2064 	eorscs	r2, sp, r4, rrx
 a84:	5f726f78 	svcpl	0x00726f78
 a88:	72636564 	rsbvc	r6, r3, #100, 10	@ 0x19000000
 a8c:	28747079 	ldmdacs	r4!, {r0, r3, r4, r5, r6, ip, sp, lr}^
 a90:	665f6564 	ldrbvs	r6, [pc], -r4, ror #10
 a94:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 a98:	2c657261 	sfmcs	f7, 2, [r5], #-388	@ 0xfffffe7c
 a9c:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 aa0:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 aa4:	200a0a29 	andcs	r0, sl, r9, lsr #20
 aa8:	69202020 	stmdbvs	r0!, {r5, sp}
 aac:	7865646e 	stmdavc	r5!, {r1, r2, r3, r5, r6, sl, sp, lr}^
 ab0:	6570735f 	ldrbvs	r7, [r0, #-863]!	@ 0xfffffca1
 ab4:	645f6465 	ldrbvs	r6, [pc], #-1125	@ 0xabc
 ab8:	203d2065 	eorscs	r2, sp, r5, rrx
 abc:	646e6966 	strbtvs	r6, [lr], #-2406	@ 0xfffff69a
 ac0:	6570735f 	ldrbvs	r7, [r0, #-863]!	@ 0xfffffca1
 ac4:	695f6465 	ldmdbvs	pc, {r0, r2, r5, r6, sl, sp, lr}^	@ <UNPREDICTABLE>
 ac8:	6369646e 	cmnvs	r9, #1845493760	@ 0x6e000000
 acc:	64287365 	strtvs	r7, [r8], #-869	@ 0xfffffc9b
 ad0:	69665f65 	stmdbvs	r6!, {r0, r2, r5, r6, r8, r9, sl, fp, ip, lr}^
 ad4:	61776d72 	cmnvs	r7, r2, ror sp
 ad8:	645f6572 	ldrbvs	r6, [pc], #-1394	@ 0xae0
 adc:	79726365 	ldmdbvc	r2!, {r0, r2, r5, r6, r8, r9, sp, lr}^
 ae0:	64657470 	strbtvs	r7, [r5], #-1136	@ 0xfffffb90
 ae4:	3032202c 	eorscc	r2, r2, ip, lsr #32
 ae8:	20200a29 	eorcs	r0, r0, r9, lsr #20
 aec:	6e692020 	cdpvs	0, 6, cr2, cr9, cr0, {1}
 af0:	5f786564 	svcpl	0x00786564
 af4:	65657073 	strbvs	r7, [r5, #-115]!	@ 0xffffff8d
 af8:	73755f64 	cmnvc	r5, #100, 30	@ 0x190
 afc:	66203d20 	strtvs	r3, [r0], -r0, lsr #26
 b00:	5f646e69 	svcpl	0x00646e69
 b04:	65657073 	strbvs	r7, [r5, #-115]!	@ 0xffffff8d
 b08:	6e695f64 	cdpvs	15, 6, cr5, cr9, cr4, {3}
 b0c:	65636964 	strbvs	r6, [r3, #-2404]!	@ 0xfffff69c
 b10:	73752873 	cmnvc	r5, #7536640	@ 0x730000
 b14:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 b18:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 b1c:	65645f65 	strbvs	r5, [r4, #-3941]!	@ 0xfffff09b
 b20:	70797263 	rsbsvc	r7, r9, r3, ror #4
 b24:	2c646574 	cfstr64cs	mvdx6, [r4], #-464	@ 0xfffffe30
 b28:	29323320 	ldmdbcs	r2!, {r5, r8, r9, ip, sp}
 b2c:	20200a0a 	eorcs	r0, r0, sl, lsl #20
 b30:	6e692020 	cdpvs	0, 6, cr2, cr9, cr0, {1}
 b34:	5f786564 	svcpl	0x00786564
 b38:	65657073 	strbvs	r7, [r5, #-115]!	@ 0xffffff8d
 b3c:	616d5f64 	cmnvs	sp, r4, ror #30
 b40:	20686374 	rsbcs	r6, r8, r4, ror r3
 b44:	706e203d 	rsbvc	r2, lr, sp, lsr r0
 b48:	746e692e 	strbtvc	r6, [lr], #-2350	@ 0xfffff6d2
 b4c:	65737265 	ldrbvs	r7, [r3, #-613]!	@ 0xfffffd9b
 b50:	64317463 	ldrtvs	r7, [r1], #-1123	@ 0xfffffb9d
 b54:	646e6928 	strbtvs	r6, [lr], #-2344	@ 0xfffff6d8
 b58:	735f7865 	cmpvc	pc, #6619136	@ 0x650000
 b5c:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 b60:	2c65645f 	cfstrdcs	mvd6, [r5], #-380	@ 0xfffffe84
 b64:	646e6920 	strbtvs	r6, [lr], #-2336	@ 0xfffff6e0
 b68:	735f7865 	cmpvc	pc, #6619136	@ 0x650000
 b6c:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 b70:	2973755f 	ldmdbcs	r3!, {r0, r1, r2, r3, r4, r6, r8, sl, ip, sp, lr}^
 b74:	20200a0a 	eorcs	r0, r0, sl, lsl #20
 b78:	66692020 	strbtvs	r2, [r9], -r0, lsr #32
 b7c:	6e656c20 	cdpvs	12, 6, cr6, cr5, cr0, {1}
 b80:	646e6928 	strbtvs	r6, [lr], #-2344	@ 0xfffff6d8
 b84:	735f7865 	cmpvc	pc, #6619136	@ 0x650000
 b88:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 b8c:	74616d5f 	strbtvc	r6, [r1], #-3423	@ 0xfffff2a1
 b90:	20296863 	eorcs	r6, r9, r3, ror #16
 b94:	30203d3d 	eorcc	r3, r0, sp, lsr sp
 b98:	20200a3a 	eorcs	r0, r0, sl, lsr sl
 b9c:	20202020 	eorcs	r2, r0, r0, lsr #32
 ba0:	72702020 	rsbsvc	r2, r0, #32
 ba4:	28746e69 	ldmdacs	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 ba8:	45465b22 	strbmi	r5, [r6, #-2850]	@ 0xfffff4de
 bac:	52454c48 	subpl	r4, r5, #72, 24	@ 0x4800
 bb0:	6547205d 	strbvs	r2, [r7, #-93]	@ 0xffffffa3
 bb4:	77686373 			@ <UNDEFINED> instruction: 0x77686373
 bb8:	69646e69 	stmdbvs	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 bbc:	69656b67 	stmdbvs	r5!, {r0, r1, r2, r5, r6, r8, r9, fp, sp, lr}^
 bc0:	65777374 	ldrbvs	r7, [r7, #-884]!	@ 0xfffffc8c
 bc4:	20657472 	rsbcs	r7, r5, r2, ror r4
 bc8:	6e6e6f6b 	cdpvs	15, 6, cr6, cr14, cr11, {3}
 bcc:	206e6574 	rsbcs	r6, lr, r4, ror r5
 bd0:	6863696e 	stmdavs	r3!, {r1, r2, r3, r5, r6, r8, fp, sp, lr}^
 bd4:	65672074 	strbvs	r2, [r7, #-116]!	@ 0xffffff8c
 bd8:	646e7566 	strbtvs	r7, [lr], #-1382	@ 0xfffffa9a
 bdc:	77206e65 	strvc	r6, [r0, -r5, ror #28]!
 be0:	65647265 	strbvs	r7, [r4, #-613]!	@ 0xfffffd9b
 be4:	29222e6e 	stmdbcs	r2!, {r1, r2, r3, r5, r6, r9, sl, fp, sp}
 be8:	2020200a 	eorcs	r2, r0, sl
 bec:	20202020 	eorcs	r2, r0, r0, lsr #32
 bf0:	74657220 	strbtvc	r7, [r5], #-544	@ 0xfffffde0
 bf4:	0a6e7275 	beq	0x1b9d5d0
 bf8:	2020200a 	eorcs	r2, r0, sl
 bfc:	646f6d20 	strbtvs	r6, [pc], #-3360	@ 0xc04
 c00:	65696669 	strbvs	r6, [r9, #-1641]!	@ 0xfffff997
 c04:	69665f64 	stmdbvs	r6!, {r2, r5, r6, r8, r9, sl, fp, ip, lr}^
 c08:	61776d72 	cmnvs	r7, r2, ror sp
 c0c:	3d206572 	cfstr32cc	mvfx6, [r0, #-456]!	@ 0xfffffe38
 c10:	5f737520 	svcpl	0x00737520
 c14:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 c18:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 c1c:	6365645f 	cmnvs	r5, #1593835520	@ 0x5f000000
 c20:	74707972 	ldrbtvc	r7, [r0], #-2418	@ 0xfffff68e
 c24:	632e6465 			@ <UNDEFINED> instruction: 0x632e6465
 c28:	2879706f 	ldmdacs	r9!, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^
 c2c:	20200a29 	eorcs	r0, r0, r9, lsr #20
 c30:	6f662020 	svcvs	0x00662020
 c34:	6e692072 	mcrvs	0, 3, r2, cr9, cr2, {3}
 c38:	20786564 	rsbscs	r6, r8, r4, ror #10
 c3c:	69206e69 	stmdbvs	r0!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}
 c40:	7865646e 	stmdavc	r5!, {r1, r2, r3, r5, r6, sl, sp, lr}^
 c44:	6570735f 	ldrbvs	r7, [r0, #-863]!	@ 0xfffffca1
 c48:	6d5f6465 	cfldrdvs	mvd6, [pc, #-404]	@ 0xabc
 c4c:	68637461 	stmdavs	r3!, {r0, r5, r6, sl, ip, sp, lr}^
 c50:	20200a3a 	eorcs	r0, r0, sl, lsr sl
 c54:	20202020 	eorcs	r2, r0, r0, lsr #32
 c58:	6f6d2020 	svcvs	0x006d2020
 c5c:	69666964 	stmdbvs	r6!, {r2, r5, r6, r8, fp, sp, lr}^
 c60:	665f6465 	ldrbvs	r6, [pc], -r5, ror #8
 c64:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 c68:	5b657261 	blpl	0x195d5f4
 c6c:	65646e69 	strbvs	r6, [r4, #-3689]!	@ 0xfffff197
 c70:	3d205d78 	stccc	13, cr5, [r0, #-480]!	@ 0xfffffe20
 c74:	77656e20 	strbvc	r6, [r5, -r0, lsr #28]!
 c78:	6570735f 	ldrbvs	r7, [r0, #-863]!	@ 0xfffffca1
 c7c:	0a0a6465 	beq	0x299e18
 c80:	20202020 	eorcs	r2, r0, r0, lsr #32
 c84:	69646f6d 	stmdbvs	r4!, {r0, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
 c88:	64656966 	strbtvs	r6, [r5], #-2406	@ 0xfffff69a
 c8c:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 c90:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 c94:	6e655f65 	cdpvs	15, 6, cr5, cr5, cr5, {3}
 c98:	70797263 	rsbsvc	r7, r9, r3, ror #4
 c9c:	20646574 	rsbcs	r6, r4, r4, ror r5
 ca0:	6f78203d 	svcvs	0x0078203d
 ca4:	65645f72 	strbvs	r5, [r4, #-3954]!	@ 0xfffff08e
 ca8:	70797263 	rsbsvc	r7, r9, r3, ror #4
 cac:	6f6d2874 	svcvs	0x006d2874
 cb0:	69666964 	stmdbvs	r6!, {r2, r5, r6, r8, fp, sp, lr}^
 cb4:	665f6465 	ldrbvs	r6, [pc], -r5, ror #8
 cb8:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 cbc:	2c657261 	sfmcs	f7, 2, [r5], #-388	@ 0xfffffe7c
 cc0:	726f7820 	rsbvc	r7, pc, #32, 16	@ 0x200000
 cc4:	79656b5f 	stmdbvc	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, fp, sp, lr}^
 cc8:	200a0a29 	andcs	r0, sl, r9, lsr #20
 ccc:	77202020 	strvc	r2, [r0, -r0, lsr #32]!
 cd0:	20687469 	rsbcs	r7, r8, r9, ror #8
 cd4:	6e65706f 	cdpvs	0, 6, cr7, cr5, cr15, {3}
 cd8:	74756f28 	ldrbtvc	r6, [r5], #-3880	@ 0xfffff0d8
 cdc:	5f747570 	svcpl	0x00747570
 ce0:	68746170 	ldmdavs	r4!, {r4, r5, r6, r8, sp, lr}^
 ce4:	7722202c 	strvc	r2, [r2, -ip, lsr #32]!
 ce8:	20292262 	eorcs	r2, r9, r2, ror #4
 cec:	66207361 	strtvs	r7, [r0], -r1, ror #6
 cf0:	20200a3a 	eorcs	r0, r0, sl, lsr sl
 cf4:	20202020 	eorcs	r2, r0, r0, lsr #32
 cf8:	2e662020 	cdpcs	0, 6, cr2, cr6, cr0, {1}
 cfc:	74697277 	strbtvc	r7, [r9], #-631	@ 0xfffffd89
 d00:	6f6d2865 	svcvs	0x006d2865
 d04:	69666964 	stmdbvs	r6!, {r2, r5, r6, r8, fp, sp, lr}^
 d08:	665f6465 	ldrbvs	r6, [pc], -r5, ror #8
 d0c:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 d10:	5f657261 	svcpl	0x00657261
 d14:	72636e65 	rsbvc	r6, r3, #1616	@ 0x650
 d18:	65747079 	ldrbvs	r7, [r4, #-121]!	@ 0xffffff87
 d1c:	6f742e64 	svcvs	0x00742e64
 d20:	65747962 	ldrbvs	r7, [r4, #-2402]!	@ 0xfffff69e
 d24:	29292873 	stmdbcs	r9!, {r0, r1, r4, r5, r6, fp, sp}
 d28:	20200a0a 	eorcs	r0, r0, sl, lsl #20
 d2c:	72702020 	rsbsvc	r2, r0, #32
 d30:	28746e69 	ldmdacs	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 d34:	455b2266 	ldrbmi	r2, [fp, #-614]	@ 0xfffffd9a
 d38:	4c4f4652 	mcrrmi	6, 5, r4, pc, cr2
 d3c:	46205d47 	strtmi	r5, [r0], -r7, asr #26
 d40:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 d44:	20657261 	rsbcs	r7, r5, r1, ror #4
 d48:	6f667265 	svcvs	0x00667265
 d4c:	6572676c 	ldrbvs	r6, [r2, #-1900]!	@ 0xfffff894
 d50:	20686369 	rsbcs	r6, r8, r9, ror #6
 d54:	69646f6d 	stmdbvs	r4!, {r0, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
 d58:	697a6966 	ldmdbvs	sl!, {r1, r2, r5, r6, r8, fp, sp, lr}^
 d5c:	3a747265 	bcc	0x1d1d6f8
 d60:	756f7b20 	strbvc	r7, [pc, #-2848]!	@ 0x248
 d64:	74757074 	ldrbtvc	r7, [r5], #-116	@ 0xffffff8c
 d68:	7461705f 	strbtvc	r7, [r1], #-95	@ 0xffffffa1
 d6c:	29227d68 	stmdbcs	r2!, {r3, r5, r6, r8, sl, fp, ip, sp, lr}
 d70:	66690a0a 	strbtvs	r0, [r9], -sl, lsl #20
 d74:	6e5f5f20 	cdpvs	15, 5, cr5, cr15, cr0, {1}
 d78:	5f656d61 	svcpl	0x00656d61
 d7c:	3d3d205f 	ldccc	0, cr2, [sp, #-380]!	@ 0xfffffe84
 d80:	5f5f2220 	svcpl	0x005f2220
 d84:	6e69616d 	powvsez	f6, f1, #5.0
 d88:	3a225f5f 	bcc	0x898b0c
 d8c:	2020200a 	eorcs	r2, r0, sl
 d90:	646f6d20 	strbtvs	r6, [pc], #-3360	@ 0xd98
 d94:	5f796669 	svcpl	0x00796669
 d98:	6d726966 			@ <UNDEFINED> instruction: 0x6d726966
 d9c:	65726177 	ldrbvs	r6, [r2, #-375]!	@ 0xfffffe89
 da0:	20200a28 	eorcs	r0, r0, r8, lsr #20
 da4:	20202020 	eorcs	r2, r0, r0, lsr #32
 da8:	73752020 	cmnvc	r5, #32
 dac:	7269665f 	rsbvc	r6, r9, #99614720	@ 0x5f00000
 db0:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 db4:	61705f65 	cmnvs	r0, r5, ror #30
 db8:	223d6874 	eorscs	r6, sp, #116, 16	@ 0x740000
 dbc:	5f41544f 	svcpl	0x0041544f
 dc0:	5f55494e 	svcpl	0x0055494e
 dc4:	3145334b 	cmpcc	r5, fp, asr #6
 dc8:	33324a33 	teqcc	r2, #208896	@ 0x33000
 dcc:	4b32335f 	blmi	0xc8db50
 dd0:	505f4850 	subspl	r4, pc, r0, asr r8	@ <UNPREDICTABLE>
 dd4:	325f6f72 	subscc	r6, pc, #456	@ 0x1c8
 dd8:	31373032 	teqcc	r7, r2, lsr r0
 ddc:	69622e38 	stmdbvs	r2!, {r3, r4, r5, r9, sl, fp, sp}^
 de0:	0a2c226e 	beq	0xb097a0
 de4:	20202020 	eorcs	r2, r0, r0, lsr #32
 de8:	20202020 	eorcs	r2, r0, r0, lsr #32
 dec:	665f6564 	ldrbvs	r6, [pc], -r4, ror #10
 df0:	776d7269 	strbvc	r7, [sp, -r9, ror #4]!
 df4:	5f657261 	svcpl	0x00657261
 df8:	68746170 	ldmdavs	r4!, {r4, r5, r6, r8, sp, lr}^
 dfc:	544f223d 	strbpl	r2, [pc], #-573	@ 0xe04
 e00:	494e5f41 	stmdbmi	lr, {r0, r6, r8, r9, sl, fp, ip, lr}^
 e04:	334b5f55 	movtcc	r5, #48981	@ 0xbf55
 e08:	4a383345 	bmi	0xe0db24
 e0c:	325f3332 	subscc	r3, pc, #-939524096	@ 0xc8000000
 e10:	48504b30 	ldmdami	r0, {r4, r5, r8, r9, fp, lr}^
 e14:	6f72505f 	svcvs	0x0072505f
 e18:	3032325f 	eorscc	r3, r2, pc, asr r2
 e1c:	2e383137 	mrccs	1, 1, r3, cr8, cr7, {1}
 e20:	226e6962 	rsbcs	r6, lr, #1605632	@ 0x188000
 e24:	20200a2c 	eorcs	r0, r0, ip, lsr #20
 e28:	20202020 	eorcs	r2, r0, r0, lsr #32
 e2c:	756f2020 	strbvc	r2, [pc, #-32]!	@ 0xe14
 e30:	74757074 	ldrbtvc	r7, [r5], #-116	@ 0xffffff8c
 e34:	7461705f 	strbtvc	r7, [r1], #-95	@ 0xffffffa1
 e38:	4f223d68 	svcmi	0x00223d68
 e3c:	4e5f4154 	mrcmi	1, 2, r4, cr15, cr4, {2}
 e40:	4b5f5549 	blmi	0x17d636c
 e44:	33314533 	teqcc	r1, #213909504	@ 0xcc00000
 e48:	5f33324a 	svcpl	0x0033324a
 e4c:	504b3035 	subpl	r3, fp, r5, lsr r0
 e50:	75435f48 	strbvc	r5, [r3, #-3912]	@ 0xfffff0b8
 e54:	6d6f7473 	cfstrdvs	mvd7, [pc, #-460]!	@ 0xc90
 e58:	6e69622e 	cdpvs	2, 6, cr6, cr9, cr14, {1}
 e5c:	200a2c22 	andcs	r2, sl, r2, lsr #24
 e60:	20202020 	eorcs	r2, r0, r0, lsr #32
 e64:	6e202020 	cdpvs	0, 2, cr2, cr0, cr0, {1}
 e68:	735f7765 	cmpvc	pc, #26476544	@ 0x1940000
 e6c:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 e70:	0a30353d 	beq	0xc0e36c
 e74:	20202020 	eorcs	r2, r0, r0, lsr #32
 e78:	Address 0xe78 is out of bounds.

